[supervisord]
nodaemon=true

[program:freeswitch]
command=/usr/local/freeswitch/bin/freeswitch
autorestart=true
stderr_logfile=/var/log/freeswitch.err.log
stdout_logfile=/var/log/freeswitch.out.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err